REACT_APP_APIKEY=AIzaSyCPP2EcaVo9VdRwNexhVKzeNvGMAShtM7s
REACT_APP_AUTHDOMAIN=mobile-book-d84f7.firebaseapp.com
REACT_APP_DB=https://mobile-book-d84f7.firebaseio.com
REACT_APP_PID=mobile-book-d84f7
REACT_APP_SB=mobile-book-d84f7.appspot.com
REACT_APP_SID=324826423565
REACT_APP_APPID=1:324826423565:web:15af4379aa6743f0899044
REACT_APP_MID=XXXXXXXXXXX


